<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ODEV</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            input {
                margin-top: 150px;
                height: 50px;
                width: 300px;
                font-size: 24px;
                border-radius: 5px;
                padding: 5px;
            }

            button {
                height: 50px;
                border-radius: 5px;
                font-size: 24px;
                padding: 5px 10px;
                background-color: red;
                color: white;
                border: none;
                cursor: pointer;
            }
            Label{
                height: 50px;
                font-size: 24px;
                
            }

            button:hover {
                background-color: rgba(255, 0, 0, 0.735);
            }

            p {
                font-size: 24px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>ODEV</h1>

        <input type="text" id="sayi1" placeholder="Sayi1" />
        <input type="text" id="sayi2" placeholder="Sayi2">
        <button onclick="sum()">Topla</button>
        <p>
        <Label id="sonuc"></Label></p>

        <script src="./js/odev.js"></script>
    </body>
</html>
